<html>
<head>
<title>ProjectVisor Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
    z-index: 1;
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  padding: 0.8%;
}
#navbar span{
  float: left;
}

#navbar a{
    text-decoration: none;
  text-align: center;

  color: #f2f2f2;
  left: 50%;
  padding: 15px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.829);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 100;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


#navbar #Title{
  position: relative;
  left: 35%;

  color: white;
  width: 30%;
  text-align: center;
}




@keyframes Headline {
  0%{color: white;}
  90%{color: white;}
  100%{color: black;}
}

@keyframes blendOut {
  0%{color: black;}
  100%{color: white;}
}

</style>
</head>
<body>

<div id="navbar">
  <span style="font-size:20 px;cursor:pointer; color: rgb(201, 201, 201);" onclick="openNav()">&#9776; </span>
  <div id="Title">Project Visor BLOG</div>
</div>



<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/index.html">Home</a>
    <a href="/Backgroung.htm">About</a>
    <a href="#">Visor V1</a>
    <a href="#">Background</a>
</div>

<div>
  <img src="/Render.PNG" alt="" style="width: 100%; height: 100%; object-fit: cover; object-position: 50% 0;">
</div>
<h1>Generating 3D Holographic images</h1>
<div>
  <h2>Hardware</h2>
  <p>
    To generate a 3D holografic image I've come up with a structure of mirrors and lenses to project the image of a screen onto your eye as compact as posible.
  </p>
  
</div>
 




<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar

var hasPlayed = false;



function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
window.onscroll = function() {scrollFunction()};



function scrollFunction() {
  
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
    hasPlayed = false;
}
}




</script>

</body>
</html>
