<html>
<head>
<title>ProjectVisor Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
    z-index: 1;
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  padding: 0.8%;
}
#navbar span{
  float: left;
}

#navbar a{
    text-decoration: none;
  text-align: center;

  color: #f2f2f2;
  left: 50%;
  padding: 15px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.myVideo{
    background-image: rgb(0, 0, 0);
    height: "150%";
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.829);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 100;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}


.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#bound-one p{
	width: 100%;
	background: rgb(252, 252, 252);
	font-family: sans-serif;
	font-size: 1.6rem;
	text-align: center;
    padding: 3%;
}
#bound-one {
	background: rgb(252, 252, 252);
}
#bound-two {
	background: #ffffff;
}
#bound-three {
	background: rgb(17, 17, 17);
}
.scroll-bound {
	height: 500vh;
}
.content {
		height: 100vh;
		width: 100%;
		position: sticky;
		top:0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
  .content video {
		width: 80%;
	}

    .hide{
    visibility: hidden;
    opacity: 0;
}

#allowCookies{
    z-index:1;
    position: fixed;
    height: 40%;
    width: 50%;
    left: 25%;
    top: 20%;
    background-color: white;
    padding: 3%;
}

#allowCookies #consentCookies{
    float: left;
    position: relative;
    padding: 2%;
    background-color: black;
    color:rgb(252, 252, 252);
    width: 20%;
    margin-top: 5%;
}
#allowCookies #NoconsentCookies{
    float: left;
    position: relative;
    padding: 2%;
    outline: solid;
    background-color: rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    width: 20%;
    margin-top: 5%;
    margin-left: 30%;
}
#navbar #Title{
  position: absolute;
  left: 35%;

  color: white;
  width: 30%;
  text-align: center;
}


</style>
</head>
<body>

<div id="navbar">
  <span style="font-size:20 px;cursor:pointer; color: rgb(201, 201, 201);" onclick="openNav()">&#9776; </span>
  <div id="Title">Project Visor BLOG</div>
</div>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Tracking</a>
    <a href="#">Visor V1</a>
    <a href="#">Background</a>
</div>
  
<div id="AllowCookies">
<h1>Allow Cookies?</h1>
<h2>No Cookies? No Problem!</h2>
<div id="consentCookies" onclick="hideCookiePopUp()">Nice</div>
<div id="NoconsentCookies" onclick="hideCookiePopUp()">Nice</div>
</div>



<div class="video"  class="scroll-bound">
    <video  id="myVideo"  width="100%" >
      <source src="https://philipmerlinschneider.github.io/StartAni.mp4" type="video/mp4">
     
    Your browser does not support the video tag.
</video>
</div>

<h1 style="font-size: 4.5em">Learn More about the Tracking Software</h1>
<h1><a style="color: rgb(116, 116, 255);" href="/Tracking.htm">->Tracking the Head position</a></h1>
<div>
  <video id="ImageingUnit" src="ImageingUnit.mp4" width="30%"></video>
  <img src="HeadlineOne.png" alt="">
</div>

<div id="bound-one" class="scroll-bound">
    <div class="content">
        <h1>Specifications</h1>
         <video width="600" muted="" preload="">
            <source src="https://philipmerlinschneider.github.io/Vani.mp4" type="video/mp4">
            <p>Your user agent does not support the HTML5 Video element.</p>
  </video>
    </div>
</div>

<div id="bound-two" class="scroll-bound">
    <div class="content">
        <h1>Development</h1>
         <video width="600" muted="" preload="">
           <source src="https://philipmerlinschneider.github.io/Ani2.mp4" type="video/mp4">
        <p>Your user agent does not support the HTML5 Video element.</p>
  </video>
    </div>
</div>

<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar

var hasPlayed = false;

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
window.onscroll = function() {scrollFunction()};

async function StartAni(){
    await delay(500);
    document.getElementById("myVideo").play();
    hasPlayed = true;
}

function scrollFunction() {
    if(hasPlayed == false){
        document.getElementById("myVideo").play();
        hasPlayed=true; 
    }

    if(document.body.scrollTop > 500 || document.documentElement.scrollTop > 500){
      document.getElementById("ImageingUnit").play();
    }
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
    document.getElementById("myVideo").play();
    document.getElementById("myVideo").pause();
    hasPlayed = false;
}
}

    const registerVideo = (bound, video) => {
	bound = document.querySelector(bound);
	video = document.querySelector(video);
	const scrollVideo = ()=>{
		if(video.duration) {
			const distanceFromTop = window.scrollY + bound.getBoundingClientRect().top;
			const rawPercentScrolled = (window.scrollY - distanceFromTop) / (bound.scrollHeight - window.innerHeight);
			const percentScrolled = Math.min(Math.max(rawPercentScrolled, 0), 1);
			
			video.currentTime = video.duration * percentScrolled;
		}
		requestAnimationFrame(scrollVideo);
	}
	requestAnimationFrame(scrollVideo);
}


registerVideo("#bound-one", "#bound-one video");

registerVideo("#bound-two", "#bound-two video");

registerVideo("#bound-three", "#bound-three video");

function hideCookiePopUp(){
    var popup = document.getElementById("AllowCookies");
    popup.classList.toggle("hide");
    StartAni();
}

function delay(time) {
  return new Promise(resolve => setTimeout(resolve, time));
}

</script>

</body>
</html>
